# rouge-server

./: Libraries.md  ProjectHome.md  Protocol_API.md  Todo.md  Tutorial_Intro.md  Tutorial_Writing_Your_First_Client.md  Tutorial_Writing_a_Server_Extension.md
driver/java/: .classpath  .project  build.xml
driver/java/src/: log4j.properties
driver/java/src-demo/: DemoRouge.java
driver/java/src/ca/qc/adinfo/rouge/: RougeConnectionFailure.java  RougeDriver.java  RougeHandler.java  RougeListener.java
driver/java/src/ca/qc/adinfo/rouge/bencode/: BConstant.java  BDecoder.java  BEncodeChannelHandler.java  BEncodeChannelWriter.java  BEncodeCompare.java  BEncodePipelineFactory.java  BEncoder.java
driver/java/src/ca/qc/adinfo/rouge/bot/: RougeBot.java  RougeTest.java
driver/java/src/ca/qc/adinfo/rouge/data/: RougeAchievement.java  RougeArray.java  RougeDataWrapper.java  RougeObject.java  RougeVariable.java
driver/java/src/ca/qc/adinfo/rouge/handler/: CoreHandler.java  ImMessageHandler.java  LoginHandler.java  RoomCreated.java  RoomDestroyed.java  RoomLeft.java  RoomSaid.java
driver/java/src/ca/qc/adinfo/rouge/json/: JSonChannelHandler.java  JsonChannelWriter.java
server/: .classpath  build.xml
server/conf/: config.properties  log4j.properties
server/extension/: rouge-default-extensions.properties
server/licenses/: readme.txt
server/scripts/: rouge.sql
server/src-extension/ca/qc/adinfo/rouge/server/highscore/: HighScoreManager.java  SubmitHighScore.java
server/src-extension/ca/qc/adinfo/rouge/superecho/: SuperEchoManager.java
server/src-extension/ca/qc/adinfo/rouge/superecho/command/: SuperEcho.java
server/src-extension/ca/qc/adinfo/rouge/superecho/page/: SuperEchoPage.java
server/src-extension/ca/qc/adinfo/rouge/variable/command/: GetVariable.java  SubscribeVariable.java  UnsubscribeVariable.java
server/src-servlet/ca/qc/adinfo/servlet/nova/: HelloServlet.java  IndexServlet.java
server/src-servlet/ca/qc/adinfo/servlet/rouge/: IndexServlet.java
server/src-test/ca/qc/adinfo/rouge/: AllTests.java
server/src-test/ca/qc/adinfo/rouge/achievement/db/: AchievementDbTest.java
server/src-test/ca/qc/adinfo/rouge/leaderboard/db/: LeaderboardDbTest.java
server/src-test/ca/qc/adinfo/rouge/social/db/: SocialDbTest.java
server/src/ca/qc/adinfo/rouge/: RougeServer.java
server/src/ca/qc/adinfo/rouge/achievement/: AchievementManager.java
server/src/ca/qc/adinfo/rouge/achievement/command/: GetAchievement.java  GetAchievements.java  GetAllAchievements.java  UpdateAchievementProgress.java
server/src/ca/qc/adinfo/rouge/achievement/db/: AchievementDb.java
server/src/ca/qc/adinfo/rouge/achievement/page/: AchievementAdminPage.java  AchievementPage.java
server/src/ca/qc/adinfo/rouge/command/: RougeCommandProcessor.java
server/src/ca/qc/adinfo/rouge/data/: RougeArray.java  RougeObject.java  RougeType.java
server/src/ca/qc/adinfo/rouge/im/command/: MsgUser.java
server/src/ca/qc/adinfo/rouge/leaderboard/: Score.java
server/src/ca/qc/adinfo/rouge/leaderboard/command/: GetLeaderboard.java
server/src/ca/qc/adinfo/rouge/leaderboard/db/: LeaderboardDb.java
server/src/ca/qc/adinfo/rouge/leaderboard/page/: LeaderboardAdminPage.java
server/src/ca/qc/adinfo/rouge/mail/command/: GetAllMails.java  GetUnreadlMails.java  SendMails.java
server/src/ca/qc/adinfo/rouge/mail/db/: MailDb.java
server/src/ca/qc/adinfo/rouge/room/: Room.java  RoomManager.java
server/src/ca/qc/adinfo/rouge/room/command/: CreateRoom.java  JoinRoom.java  LeaveRoom.java  WhoIsInRoom.java
server/src/ca/qc/adinfo/rouge/room/page/: RoomsPage.java
server/src/ca/qc/adinfo/rouge/server/: CoreServer.java  WebServer.java
server/src/ca/qc/adinfo/rouge/server/command/: Echo.java
server/src/ca/qc/adinfo/rouge/server/core/: ServerHandler.java  SessionContext.java  SessionManager.java
server/src/ca/qc/adinfo/rouge/server/db/: ServerDb.java
server/src/ca/qc/adinfo/rouge/server/page/: DashboardPage.java  LogoutPage.java  SessionPage.java  SessionsPage.java
server/src/ca/qc/adinfo/rouge/server/servlet/: IndexServlet.java
server/src/ca/qc/adinfo/rouge/social/: Buddy.java
server/src/ca/qc/adinfo/rouge/social/command/: GetBuddies.java  RemoveBuddy.java
server/src/ca/qc/adinfo/rouge/social/db/: SocialDb.java
server/src/ca/qc/adinfo/rouge/user/: InvalidLoginException.java  UserManager.java
server/src/ca/qc/adinfo/rouge/user/command/: Login.java
server/src/ca/qc/adinfo/rouge/user/db/: UserDb.java
server/src/ca/qc/adinfo/rouge/variable/: PersistentVariableManager.java  Variable.java  VariableManager.java
server/src/ca/qc/adinfo/rouge/variable/command/: GetVariable.java  SetPersistentVariable.java  SetVariable.java  SubscribeVariable.java
server/src/ca/qc/adinfo/rouge/variable/page/: VariablePage.java
server/webapp/WEB-INF/: web.xml
trunk/server/: .classpath  build.xml
trunk/server/conf/: config.properties
trunk/server/extension/: rouge-default-extensions.properties  sample-extension.properties
trunk/server/src-extension/ca/qc/adinfo/rouge/leaderboard/: Leaderboard.java  LeaderboardManager.java
trunk/server/src-extension/ca/qc/adinfo/rouge/variable/: Variable.java
trunk/server/src-servlet/ca/qc/adinfo/servlet/rouge/: IndexServlet.java
trunk/server/src-test/ca/qc/adinfo/rouge/: AllTests.java
trunk/server/src-test/ca/qc/adinfo/rouge/db/: DbTest.java
trunk/server/src/ca/qc/adinfo/rouge/: RougeServer.java
trunk/server/src/ca/qc/adinfo/rouge/achievement/: Achievement.java
trunk/server/src/ca/qc/adinfo/rouge/command/: RougeCommand.java  RougeCommandProcessor.java
trunk/server/src/ca/qc/adinfo/rouge/data/: RougeArray.java  RougeDataWrapper.java  RougeObject.java
trunk/server/src/ca/qc/adinfo/rouge/extension/: ExtensionLoader.java
trunk/server/src/ca/qc/adinfo/rouge/leaderboard/: Leaderboard.java  LeaderboardManager.java  Score.java
trunk/server/src/ca/qc/adinfo/rouge/mail/: Mail.java  MailManager.java
trunk/server/src/ca/qc/adinfo/rouge/monitor/: ResourceTimePoint.java
trunk/server/webapp/: index.jsp  template.jsp
wiki/: Libraries.wiki  Protocol.wiki  (+6 more)
(+240 files in other folders)
