<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RougeDriver.cs">
    <Files>
      <File FileName="RougeObject.cs" Line="23" Column="1" />
      <File FileName="RougeDriver.cs" Line="68" Column="21" />
      <File FileName="../Rouge Tester/Program.cs" Line="34" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>