<!--
   Copyright [2011] [ADInfo, Alexandre Denault]
  
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
  
     http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->

<project name="RougeServer" default="dist" basedir=".">

	<description>
        simple example build file
    </description>
	<!-- set global properties for this build -->

	<property name="version" value="0.1"/>

	<property name="src" location="src"/>
	<property name="src.extension" location="src-extension"/>
	<property name="lib" location="lib"/>
	<property name="build" location="build"/>
	<property name="build.extension" location="build-extension"/>
	<property name="dist"  location="dist"/>

	<property name="driver.java" location="../driver-java"/>
	<property name="driver.objc" location="../driver-objc"/>
	<property name="driver.cs" location="../driver-cs"/>

	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar"/>
	</path>
	
	<path id="classpath.extension">
		<fileset dir="${lib}" includes="**/*.jar"/>
		<pathelement location="${build}"/>
	</path>
	
	<path id="classpath.runtime">
		<fileset dir="${dist}/lib" includes="**/*.jar"/>
	</path>
	
	<!-- create a property containing all .jar files, prefix lib/, and seperated with a space -->
	<pathconvert property="lib.project" pathsep=" ">
		<mapper>
			<chainedmapper>
				<!-- remove absolute path -->
				<flattenmapper />
				<!-- add lib/ prefix -->
				<globmapper from="*" to="*" />
			</chainedmapper>
		</mapper>

		<path>
			<!-- lib.home contains all jar files, in several subdirectories -->
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
			<pathelement location="../conf/"/>
		</path>
	</pathconvert>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		<mkdir dir="${build.extension}"/>
	</target>

	<target name="compile" depends="init">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac destdir="${build}" debug="true">
			<src path="${src}"/>
			<classpath>
				<path refid="classpath"/>
			</classpath>
		</javac>
	</target>
	
	<target name="compile.extension" depends="compile">
			<!-- Compile the java code from ${src} into ${build} -->
			<javac destdir="${build.extension}" debug="true">
				<src path="${src.extension}"/>
				<classpath>
					<path refid="classpath.extension"/>
				</classpath>
			</javac>
	</target>

	<target name="jar" depends="compile">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/rouge-server-${version}.jar" basedir="${build}">
			<manifest>
				<!-- Who is building this jar? -->
				<attribute name="Built-By" value="${user.name}"/>
				<!-- Information about the program itself -->
				<attribute name="Implementation-Vendor" value="ADInfo"/>
				<attribute name="Implementation-Title" value="Rouge Server"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="Main-Class"
			            value="ca.qc.adinfo.rouge.RougeServer"/>
				<attribute name="Class-Path" value="${lib.project}" />
			</manifest>
		</jar>
	</target>
	
	<target name="jar.extension" depends="compile.extension">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/extension"/>

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/extension/rouge-server-extension-${version}.jar" basedir="${build.extension}">
			<manifest>
				<!-- Who is building this jar? -->
				<attribute name="Built-By" value="${user.name}"/>
				<!-- Information about the program itself -->
				<attribute name="Implementation-Vendor" value="ADInfo"/>
				<attribute name="Implementation-Title" value="Rouge Server"/>
				<attribute name="Implementation-Version" value="${version}"/>
			</manifest>
		</jar>
	</target>

	<target name="dist" depends="jar,jar.extension">

		<mkdir dir="${dist}/conf"/>
		<mkdir dir="${dist}/extension"/>
		<mkdir dir="${dist}/driver"/>
		<mkdir dir="${dist}/driver/java"/>
		<mkdir dir="${dist}/driver/objc"/>
		<mkdir dir="${dist}/licenses"/>
		<mkdir dir="${dist}/scripts"/>
		<mkdir dir="${dist}/webapp"/>

		<copy todir="${dist}">
			<fileset dir="." includes="*.sh"/>
			<fileset dir="." includes="*.bat"/>
			<fileset dir="." includes="*.txt"/>
		</copy>
		
		<copy todir="${dist}/webapp">
			<fileset dir="webapp" includes="**/*"/>
		</copy>

		<copy todir="${dist}/licenses">
			<fileset dir="licenses" includes="**/*"/>
		</copy>

		<copy todir="${dist}/scripts">
			<fileset dir="scripts" includes="**/*"/>
		</copy>

		<copy todir="${dist}/conf">
			<fileset dir="conf" includes="**/*"/>
		</copy>
		
		<copy todir="${dist}/extension">
			<fileset dir="extension" includes="**/*"/>
		</copy>

		<copy todir="${dist}/lib">
			<flattenmapper />
			<fileset dir="${lib}" includes="**/*"/>
		</copy>

		<copy todir="${dist}/driver/java">
			<fileset dir="${driver.java}/dist" includes="**/*"/>
		</copy>

		<copy todir="${dist}/driver/objc">
			<fileset dir="${driver.objc}/RougeDriver" includes="**/*"/>
		</copy>
		
		<copy todir="${dist}/driver/cs">
			<fileset dir="${driver.cs}" includes="**/*"/>
		</copy>
		
		<chmod file="${dist}/*.sh" perm="700"/>
	</target>

	<target name="run" depends="dist">
		<java classname="ca.qc.adinfo.rouge.RougeServer" fork="true" dir="${dist}" >
			<jvmarg value="-Djava.lib.path=lib/sigar" />
			<classpath>
				<path refid="classpath.runtime"/>
			</classpath>
		</java>
	</target>

	<target name="clean">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

</project>