<!--
   Copyright [2011] [ADInfo, Alexandre Denault]
  
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
  
     http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->

<project name="RougeDriver" default="dist" basedir=".">

	<description>
        simple example build file
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar" />
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac destdir="${build}">
			<src path="${src}" />
			<classpath>
				<path refid="classpath" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile, javadoc">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />
		<mkdir dir="${dist}/demo" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/RougeDriver.jar" basedir="${build}" />

		<copy todir="${dist}/demo">
			<fileset dir="src-demo" includes="**/*.java" />
		</copy>
	</target>

	<target name="javadoc" depends="init">
		<javadoc destdir="${dist}/api" author="true" version="true" use="true" windowtitle="Rouge Driver API">
			<packageset dir="${src}" defaultexcludes="yes" />
			<classpath>
				<path refid="classpath" />
			</classpath>
		</javadoc>
	</target>

	<target name="clean">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

</project>